// ───────────────────────────────────────────────────────────────────
// GENERATED by scripts/seed_neo4j.py --emit-cypher - DO NOT EDIT BY HAND.
// Edit scripts/seed_data.py and regenerate so PostgreSQL + Neo4j ids stay
// aligned. Seeds the static Nashik/Trimbakeshwar topology (SoW §5.3).
// ───────────────────────────────────────────────────────────────────

// ── Constraints (from graph/schema.cypher) ──
CREATE CONSTRAINT zone_id        IF NOT EXISTS FOR (z:Zone)          REQUIRE z.id     IS UNIQUE;
CREATE CONSTRAINT booth_id       IF NOT EXISTS FOR (b:Booth)         REQUIRE b.id     IS UNIQUE;
CREATE CONSTRAINT landmark_name  IF NOT EXISTS FOR (l:Landmark)      REQUIRE l.name   IS UNIQUE;
CREATE CONSTRAINT city_name      IF NOT EXISTS FOR (c:City)          REQUIRE c.name   IS UNIQUE;
CREATE CONSTRAINT state_name     IF NOT EXISTS FOR (s:State)         REQUIRE s.name   IS UNIQUE;
CREATE CONSTRAINT venue_name     IF NOT EXISTS FOR (v:Venue)         REQUIRE v.name   IS UNIQUE;
CREATE CONSTRAINT person_ref     IF NOT EXISTS FOR (p:Person)        REQUIRE p.ref    IS UNIQUE;
CREATE CONSTRAINT phone_number   IF NOT EXISTS FOR (ph:Phone)        REQUIRE ph.number IS UNIQUE;
CREATE CONSTRAINT group_id       IF NOT EXISTS FOR (g:Group)         REQUIRE g.id     IS UNIQUE;
CREATE CONSTRAINT missing_id     IF NOT EXISTS FOR (m:MissingReport) REQUIRE m.id     IS UNIQUE;
CREATE CONSTRAINT found_id       IF NOT EXISTS FOR (f:FoundReport)   REQUIRE f.id     IS UNIQUE;

// ── Static topology ──
MERGE (:Venue {name: 'Nashik'});
MERGE (:Venue {name: 'Trimbakeshwar'});
MERGE (z:Zone {id: 'f4e683fa-0a4d-558e-b997-c2716ae74dd0'}) SET z.name = 'Ramkund Zone', z.venue = 'Nashik', z.display_name_marathi = 'रामकुंड क्षेत्र', z.color_code = '#E53935';
MATCH (z:Zone {id: 'f4e683fa-0a4d-558e-b997-c2716ae74dd0'}), (v:Venue {name: 'Nashik'}) MERGE (z)-[:PART_OF]->(v);
MERGE (z:Zone {id: '52edc107-b2bd-55e8-b996-de858d25a652'}) SET z.name = 'Panchavati Zone', z.venue = 'Nashik', z.display_name_marathi = 'पंचवटी क्षेत्र', z.color_code = '#1E88E5';
MATCH (z:Zone {id: '52edc107-b2bd-55e8-b996-de858d25a652'}), (v:Venue {name: 'Nashik'}) MERGE (z)-[:PART_OF]->(v);
MERGE (z:Zone {id: '0f0f1339-12ee-5ce5-b987-29fe0390bf31'}) SET z.name = 'Tapovan Zone', z.venue = 'Nashik', z.display_name_marathi = 'तपोवन क्षेत्र', z.color_code = '#43A047';
MATCH (z:Zone {id: '0f0f1339-12ee-5ce5-b987-29fe0390bf31'}), (v:Venue {name: 'Nashik'}) MERGE (z)-[:PART_OF]->(v);
MERGE (z:Zone {id: '5d8b56d3-a7ef-54b1-82d2-1afbca941f6e'}) SET z.name = 'Kushavarta Zone', z.venue = 'Trimbakeshwar', z.display_name_marathi = 'कुशावर्त क्षेत्र', z.color_code = '#FB8C00';
MATCH (z:Zone {id: '5d8b56d3-a7ef-54b1-82d2-1afbca941f6e'}), (v:Venue {name: 'Trimbakeshwar'}) MERGE (z)-[:PART_OF]->(v);
MERGE (z:Zone {id: '0b491ee3-4add-5cf7-bb44-30460b21a6a0'}) SET z.name = 'Trimbak Town Zone', z.venue = 'Trimbakeshwar', z.display_name_marathi = 'त्र्यंबक नगर क्षेत्र', z.color_code = '#8E24AA';
MATCH (z:Zone {id: '0b491ee3-4add-5cf7-bb44-30460b21a6a0'}), (v:Venue {name: 'Trimbakeshwar'}) MERGE (z)-[:PART_OF]->(v);
MERGE (l:Landmark {name: 'Ramkund Ghat'}) WITH l MATCH (z:Zone {id: 'f4e683fa-0a4d-558e-b997-c2716ae74dd0'}) MERGE (l)-[:IN_ZONE]->(z);
MERGE (l:Landmark {name: 'Panchavati Steps'}) WITH l MATCH (z:Zone {id: '52edc107-b2bd-55e8-b996-de858d25a652'}) MERGE (l)-[:IN_ZONE]->(z);
MERGE (l:Landmark {name: 'Kalaram Temple'}) WITH l MATCH (z:Zone {id: '52edc107-b2bd-55e8-b996-de858d25a652'}) MERGE (l)-[:IN_ZONE]->(z);
MERGE (l:Landmark {name: 'Tapovan Sangam'}) WITH l MATCH (z:Zone {id: '0f0f1339-12ee-5ce5-b987-29fe0390bf31'}) MERGE (l)-[:IN_ZONE]->(z);
MERGE (l:Landmark {name: 'Kushavarta Kund'}) WITH l MATCH (z:Zone {id: '5d8b56d3-a7ef-54b1-82d2-1afbca941f6e'}) MERGE (l)-[:IN_ZONE]->(z);
MERGE (l:Landmark {name: 'Trimbakeshwar Temple Gate'}) WITH l MATCH (z:Zone {id: '0b491ee3-4add-5cf7-bb44-30460b21a6a0'}) MERGE (l)-[:IN_ZONE]->(z);
MERGE (b:Booth {id: 'c5032780-2be4-5146-84d3-c1a43eb509fb'}) SET b.name = 'Milap Sthal – Neela Kamal' WITH b MATCH (z:Zone {id: 'f4e683fa-0a4d-558e-b997-c2716ae74dd0'}) MERGE (b)-[:IN_ZONE]->(z);
MERGE (b:Booth {id: 'a1df7971-68f5-53c1-a4c9-f4ac2a189e8f'}) SET b.name = 'Panchavati Booth 3' WITH b MATCH (z:Zone {id: '52edc107-b2bd-55e8-b996-de858d25a652'}) MERGE (b)-[:IN_ZONE]->(z);
MERGE (b:Booth {id: 'c8d0a94b-a89a-5155-aa9f-3e0a5ac8921d'}) SET b.name = 'Tapovan Booth 1' WITH b MATCH (z:Zone {id: '0f0f1339-12ee-5ce5-b987-29fe0390bf31'}) MERGE (b)-[:IN_ZONE]->(z);
MERGE (b:Booth {id: 'dae5be9f-54f4-58d8-ae51-158ff82d7d7f'}) SET b.name = 'Kushavarta Milap Sthal' WITH b MATCH (z:Zone {id: '5d8b56d3-a7ef-54b1-82d2-1afbca941f6e'}) MERGE (b)-[:IN_ZONE]->(z);
MERGE (b:Booth {id: '9d08679e-7172-596e-98c9-9abd6785d6f2'}) SET b.name = 'Trimbak Gate Booth 1' WITH b MATCH (z:Zone {id: '0b491ee3-4add-5cf7-bb44-30460b21a6a0'}) MERGE (b)-[:IN_ZONE]->(z);
MATCH (a:Zone {id: 'f4e683fa-0a4d-558e-b997-c2716ae74dd0'}), (b:Zone {id: '52edc107-b2bd-55e8-b996-de858d25a652'}) MERGE (a)-[:ADJACENT_TO]->(b) MERGE (b)-[:ADJACENT_TO]->(a);
MATCH (a:Zone {id: '52edc107-b2bd-55e8-b996-de858d25a652'}), (b:Zone {id: '0f0f1339-12ee-5ce5-b987-29fe0390bf31'}) MERGE (a)-[:ADJACENT_TO]->(b) MERGE (b)-[:ADJACENT_TO]->(a);
MATCH (a:Zone {id: 'f4e683fa-0a4d-558e-b997-c2716ae74dd0'}), (b:Zone {id: '0f0f1339-12ee-5ce5-b987-29fe0390bf31'}) MERGE (a)-[:ADJACENT_TO]->(b) MERGE (b)-[:ADJACENT_TO]->(a);
MATCH (a:Zone {id: '5d8b56d3-a7ef-54b1-82d2-1afbca941f6e'}), (b:Zone {id: '0b491ee3-4add-5cf7-bb44-30460b21a6a0'}) MERGE (a)-[:ADJACENT_TO]->(b) MERGE (b)-[:ADJACENT_TO]->(a);
